
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621995337234
appid = 2021000122623520

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFo4pMyXQhJxuI7C54oROh0q1+mzUtyNz7uoGr3L/fZn4kJfDIFwwJHvk4XZeZp8+g3xiqvkULoWIPpOF3o4a6Z78n8ZZSCCRH91utrEzKLIc7V8Roe1AFKjH65eBerW6tOrgV0iFQe72wRQn8AzuTRXUb/FEQ/n2CUzOCf6ngDXbR+3l5XTArFnqKhDz/mFGvwbNLxK5Gh/zyvZni8domiAuDluIhEWdvrc1NKnLJso4s2DUnDlRfuGOSlFhZJmRP+tvY0ddoOaReCOLMl/nCXXVVjupQOjMgMcTcwqS0Meqeu8vroUokGTtd3GITHlpupkSlleU5IazcpxAxkNgRAgMBAAECggEAcgMcMnaMRNyAeUhGPVPu09hRe/oeXHlJTtnHV0B10bo3U8+qpIpFEmMCbDws4kJwuOacvM6nSUzdxEr+sHsqrk1koEdT35him6NE695bhQCIPvCZ+Cl8E2v0SAFmcl+0VMYL11H2ahunsYK1CfQYF4TibIXPA5iaq10gTO1tmF+mMOnXtvV6bJrOHQMdJlxv/X2xMsXndqggSlhmboNwQqjEsQN/LSGQKGqx6eBhMrszzeG31G+Ojfk7IRycznqQNHH0UbBnUcKW1egSkAfOS+N9I/eYnGTNLqnh4OJDr5MyrBNAvBr2xAYEyK9r69X5mu/bXenqSl2sLZ83lTSVIQKBgQDRrOcWeb67p2wudKzHnxTe1/pBpB+VA+yLrQN0aZR0ty6qVXnV7Z3UWuaiEJgV2T+me0Xo6Y+GdyD87EFA4WE8emfYHn5s3mtNpdoivA3vQxeMtyF991cUw7LTh3kpnprBAa1J0DE+EtN374q62lMLex1UYuCCLPqmQUFJmIey8wKBgQCjKg+fP+EKUT1jBBIqNSMx9tB/ULp60aUwy0X0pxG58l3HLwdAppwP3ffNMGaBCouQJTh1FwmmsLJRd6kRxrVf4ZQlhQuxJiqavLrH3blWMT7C5LvAbdnOwCrpz8FiGE5e1rhfF8ICea4K3Qd1Wtm3Hra7hmlOvEPJRmcbcmjh6wKBgFMYuBjDNSD/sDMVEGiolkfexpJ/LfkLrhKJBeZ79VbwRjFBYOC0pClFwUOXWf7Gs6ASGNm+vp/m1I8IPrAs4jFqvX78TtRsrY//W90KNGePamTdKwvWG4/iIxwMA6vH7MLzHC81sF5ObbqJl6yH3AOfzjbkXN+aXdfH4sz9A0KbAoGAHGCGUwYDF45FhOECX8DaHCh23o2lwRKRDklsIz6jQJm8YZX2RvIzFjdej5spWKwC1dEDXqnhDdKRUMXk66iJhuFuqI/ZFrgylLLaMUSIpUrvRWoOlUsFpIWbcQqm8W6Uwr3JVxCEt3V+JXmHgIuKbeSzly2rRvxLNcg+ynE9eH0CgYATeCoclQQAzMgJ4CNivb256hzCec0+7I5JwzWHMIVrF44LwHwODfFg0KqqcvcGeC/G5Aq4Zo0BosAgj+ET1kv6HHZ1wCTjsnjwqxBRC7mVWsvsC9AMdrM016g5OycIizCITkColGXC19dnld9ElxuHUNYsy8r7urOcZciQ4CrEnw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhaOKTMl0IScbiOwueKETodKtfps1Lcjc+7qBq9y/32Z+JCXwyBcMCR75OF2XmafPoN8Yqr5FC6FiD6Thd6OGume/J/GWUggkR/dbraxMyiyHO1fEaHtQBSox+uXgXq1urTq4FdIhUHu9sEUJ/AM7k0V1G/xREP59glMzgn+p4A120ft5eV0wKxZ6ioQ8/5hRr8GzS8SuRof88r2Z4vHaJogLg5biIRFnb63NTSpyybKOLNg1Jw5UX7hjkpRYWSZkT/rb2NHXaDmkXgjizJf5wl11VY7qUDozIDHE3MKktDHqnrvL66FKJBk7XdxiEx5abqZEpZXlOSGs3KcQMZDYEQIDAQAB
#SHA1withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArhllYG1iVISdnuS4BIhPSNf5kPPLQe8JR/1uAxA3/4EkHlbWTuvKnI/NnxbnStPUDkx8O9cxp0Wyx+hZu3LyKfbagtSl+QVuKEoJPoHxJPDJivv0kt38ODYHavnf+izElUlyo057vY4EClLyTYnlymypk6No6wUg0LMy99Ie9f650RW2FkfaoVo2uRk40sGKIYe+OeG2MRsCeAfBxoFatrWRoaPM16qO2Otf8nqmmgg4RrVBNiKOcDQFa1+AgBEMu1yZTRMKE29B9wXIq+g2r3J6XX0BPKnKRdwND9VOSswyQUn9CB0ViDFsLHko+e4wYUAE5KuIcLTueiP6q2J5FwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
